{
  "name": "@assistiot/composite-services-manager",
  "version": "1.0.0",
  "description": "Node-RED nodes for the ASSIST-IoT's Composite services manager enabler",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "ASSIST-IoT",
    "node-red",
    "manageability",
    "composite-services",
    "enabler",
    "agent",
    "translation",
    "flow"
  ],
  "homepage": "https://assist-iot.eu",
  "author": "Rafael Vaño <ravagar2@upv.es>",
  "license": "Apache-2.0",
  "repository": "github:assist-iot/composite_services",
  "node-red" : {
    "version": ">=3.0.2",
    "nodes": {
      "edbe": "edbe/edbe.js",
      "ltse": "ltse/ltse.js",
      "mqtt-http": "mqtt-http/mqtt-http.js",
      "http-mqtt": "http-mqtt/http-mqtt.js",
      "http-endpoint": "http-endpoint/http-endpoint.js"
    }
  }
}
